<!DOCTYPE html>
<html class="no-js" lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>2015-2016</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="colorbox-master/example3/colorbox.css">
<script src="jquery-1.12.4.min.js"></script>
<script src="imagesloaded.pkgd.min.js"></script>
<script src="masonry.pkgd.min.js"></script>
<script src="second.js"></script>
<script src="comment.js"></script>
</head>
<body>
<header class="page-header" role="banner">
    <div class="inner">
        <h1 class="site-logo">2015-2016 作品集</h1>
        <form class="filter-form" id="gallery-filter">
        	<span class="form-item">
        		<input type="radio" name="filter" id="filter-all" value="all" checked>
        		<label for="filter-all">All</label>
        	</span>
	       	<span class="form-item">
        		<input type="radio" name="filter" id="filter-people" value="web">
        		<label for="filter-people">Web</label>
        	</span>
           	<span class="form-item">
        		<input type="radio" name="filter" id="filter-animals" value="dtp">
        		<label for="filter-animals">DTP</label>
        	</span>
           	<span class="form-item">
        		<input type="radio" name="filter" id="filter-nature" value="apri">
        		<label for="filter-nature">App</label>
        	</span>
           	<span class="form-item">
        		<input type="radio" name="filter" id="filter-plantes" value="magazine">
        		<label for="filter-plantes">Magazine</label>
        	</span>
        </form>
    </div>
</header>

<!-- <div class="left"></div> -->

<div class="page-main" role="main">
    <div class="comment">
        <div class="namae">
            <h3>著 : 野口千紘</h3>
                法政大学社会学部メディア社会学科3年。21歳。<br>
                現在は株式会社ペパボでデザイナー、LifeisTech!でメンターをしています。<br>
                大学では経験のデザインの研究をしています。スタイリッシュなデザインか、ぶっ飛んだデザインが好きです。<br>
                三度の飯より雑誌が好きで、"WIRED","KINFOLK"が好きです。
            </p>
        </div>
        <div class="dodon">
            <img src="img/huki.png" alt="" id="huki">
            <img src="dodon.png" alt="" id="dodon">
            <img src="img/goo.png" alt="" id="goo">
            <img src="img/pachi.png" alt="" id="pachi">
        </div>
    </div>
    <ul class="gallery" id="gallery"></ul>
    <button type="" class="load-more" id="load-more"><img src="img/more.png" alt=""></button>
    <img src="img/donguri.png" alt="" id="donguri">
    <img src="img/hambarger.png" alt="" id="ham">
</div>

<script src="colorbox-master/jquery.colorbox.js"></script>
</body>
</html>
